APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FyLhi+SvNgFR9OHPHQKhYnonXKnRLW7C0c+ZW3UzhZM=
APP_DEBUG=true
APP_URL=http://ierek.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyadmin
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=mail
MAIL_HOST=mail.ierek.net
MAIL_PORT=587
MAIL_USERNAME=postmaster@ierek.net
MAIL_PASSWORD=Globi@123
MAIL_ENCRYPTION=




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
